{
    "welcome Vendor...!!":"",
    "Email":"",
    "Please enter your mobile":"",
    "Send mail":"",
    "Login":"",
    "Admin profile":"",
    "Dashboard":"",
    "Admin Information":"",
    "Select file":"",
    "Name":"",
    "Save":"",
    "Password":"",
    "Current Password":"",
    "New Password":"",
    "Confirm New Password":"",
    "Change password":"",
    "Feedback & support":"",
    "Feedback & support management system":"",
    "Show users feedback.":"",
    "User name":"",
    "Image":"",
    "Rate":"",
    "Comment":"",
    "Banner":"",
    "Banner Management System":"",
    "Manage Your Banners Within App.":"",
    "Add banner":"",
    "banner image":"",
    "banner name":"",
    "Enable":"",
    "Action":"",
    "Create banner":"",
    "Create a banner":"",
    "Create your banner.":"",
    "Delivery Person image":"",
    "Name of Banner":"",
    "Status":"",
    "Edit banner":"",
    "Edit a banner":"",
    "Edit your banner":"",
    "Banner image":"",
    "Update banner":"",
    "cuisines":"",
    "Create cuisine":"",
    "Cuisine":"",
    "Cuisine menu":"",
    "Add, Edit, Manage Cuisine":"",
    "cuisine":"",
    "Name of Cuisine":"",
    "Create Cuisine":"",
    "add new":"",
    "Cuisine name":"",
    "Add Cuisine":"",
    "status":"",
    "Close":"",
    "Update Cuisine":"",
    "update cuisine":"",
    "update Cuisine":"",
    "Customise":"",
    "Custimization":"",
    "Custimization submenu":"",
    "Add customization type":"",
    "Edit":"",
    "Item name":"",
    "Price":"",
    "Default":"",
    "Active":"",
    "Add":"",
    "Name of Custimization type":"",
    "Minimum Item selection":"",
    "Maximum Item selection":"",
    "Type":"",
    "veg":"",
    "Non veg":"",
    "Update Custimization":"",
    "Create Delivery Person":"",
    "Delivery Person":"",
    "create a Delivery person":"",
    "delivery person management":"",
    "create Delivery person":"",
    "First Name":"",
    "last name":"",
    "Last Name":"",
    "Last name":"",
    "Email Address":"",
    "Email id":"",
    "contact":"",
    "Contact":"",
    "delivery_zone":"",
    "Delivery Zone":"",
    "full_address":"",
    "Full Address":"",
    "max_user":"",
    "Is online":"",
    "Vehical Information":"",
    "Vahicle Type":"",
    "Vehicle number":"",
    "vehicle Number":"",
    "License number":"",
    "licence number":"",
    "national identity Document":"",
    "License Document":"",
    "Add Delivery person":"",
    "Delivery person":"",
    "Delivery zone":"",
    "Add, Edit, Manage Delivery Person.":"",
    "Add New":"",
    "Delivery Person profile":"",
    "Delivery Person name":"",
    "Driver is online or not ??":"",
    "Yes":"",
    "No":"",
    "show Delivery person":"",
    "'s finance details":"",
    "Finace details":"",
    "Settlements":"",
    "rs delivery person gives to admin":"",
    "rs admin gives to delivery person":"",
    "duration":"",
    "Order count":"",
    "Total amount":"",
    "Admin Earning":"",
    "delivery person earning":"",
    "Settles amount":"",
    "Settles":"",
    "View":"",
    "view":"",
    "Settle":"",
    "Show settlement details":"",
    "Edit delivery person":"",
    "Edit a Delivery person":"",
    "Delivery Person personal information":"",
    "Car":"",
    "bike":"",
    "Update Delivery person":"",
    "delivery person payment":"",
    "Settlement amount  ":"",
    "Paypal":"",
    "Razorpay":"",
    "Stripe":"",
    "Flutterwave":"",
    "COD":"",
    "settlement with paypal":"",
    "settlement with Razorpay":"",
    "Pay with Razorpay":"",
    "settlement with stripe":"",
    "Card Information":"",
    "Name on card":"",
    "Settlement with flutterwave":"",
    "settlement with cod":"",
    "Pay offline":"",
    "Delivery person order history":"",
    "This is Delivery Person":"",
    "Delivery person page.":"",
    "View finance details":"",
    "Order Id":"",
    "Vendor name":"",
    "Date":"",
    "Time":"",
    "Delivery Charge":"",
    "Order status":"",
    "create a Delivery zone":"",
    "Delivery Zone Management":"",
    "create Delivery zone":"",
    "Delivery zone name":"",
    "delivery zone name":"",
    "Admin email":"",
    "email":"",
    "admin name":"",
    "Add delivery zone":"",
    "Add, Edit, Manage Delivery Zone.":"",
    "Delivery Zone name":"",
    "Admin Name":"",
    "View Delivery zone":"",
    "Edit Delivery zone":"",
    "Update delivery zone":"",
    "Show delivery zone":"",
    "Show Delivery zone":"",
    "Delivery zone area management":"",
    "Delivery zone Area.":"",
    "Zone admin name" :"",
    "number of delivery person ":"",
    "View delivery person":"",
    "Add Area":"",
    "MAP":"",
    "Add area":"",
    "Name of area":"",
    "Vendor":"",
    "Radius of area":"",
    "Location based on latitude\/lontitude":"",
    "clear area":"",
    "Submit":"",
    "Delivery person profile":"",
    "Delivery person name":"",
    "Edit area":"",
    "Create new faq":"",
    "faq":"",
    "create a faq":"",
    "This is faq":"",
    "create faq":"",
    "Faq for..":"",
    "customer":"",
    "vendor":"",
    "driver":"",
    "question":"",
    "answer":"",
    "Add Faq":"",
    "Edit faq":"",
    "Edit a faq":"",
    "FAQ":"",
    "Edit FAQs":"",
    "update Faq":"",
    "FAQs Management":"",
    "Question":"",
    "Answer":"",
    "Admin dashboard":"",
    "Day to Day Order Management Records":"",
    "Today's earnings":"",
    "Total orders":"",
    "Total earning":"",
    "Total Menu's":"",
    "Growth & progress":"",
    "orders":"",
    "earnings":"",
    "earning":"",
    "Top 4 items":"",
    "Top selling Items":"",
    "Items name":"",
    "vendor name":"",
    "Vendor Name":"",
    "Top Selling Items":"",
    "Language":"",
    "Language management":"",
    "Language Image":"",
    "Name of Language":"",
    "cann't edit":"",
    "Language Json File":"",
    "Language Direction":"",
    "ltr":"",
    "rtl":"",
    "Create Language":"",
    "language Image":"",
    "Language name":"",
    "Direction":"",
    "Edit Language":"",
    "Menu":"",
    "Menu details":"",
    "Add submenu":"",
    "Menu Image":"",
    "Menu name":"",
    "menu name":"",
    "veg \/ non-veg":"",
    "Add cutomization":"",
    "Add Submenu":"",
    "Item price":"",
    "Description":"",
    "type":"",
    "none":"",
    "Veg":"",
    "Non Veg":"",
    "Quantity reset?":"",
    "never":"",
    "daily":"",
    "Total Item reset ?":"",
    "Item reset value":"",
    "update Submenu":"",
    "Create new notification template":"",
    "Subject":"",
    "subject":"",
    "title":"",
    "notification content":"",
    "mail content":"",
    "Add notification template":"",
    "Notification Template":"",
    "Notification template":"",
    "Title":"",
    "Notification content":"",
    "Invoice":"",
    "Order":"",
    "Billed To":"",
    "user":"",
    "Order Date":"",
    "Order Summary":"",
    "All items here cannot be deleted.":"",
    "Item":"",
    "Quantity":"",
    "Custimization price":"",
    "Totals":"",
    "Not included":"",
    "Tax":"",
    "Subtotal":"",
    "Shipping":"",
    "Discount":"",
    "Total":"",
    "Print":"",
    "Orders":"",
    "order":"",
    "Order page":"",
    "User Name":"",
    "Order Status":"",
    "Payment status":"",
    "Payment type":"",
    "PENDING":"",
    "APPROVE":"",
    "REJECT":"",
    "CANCEL":"",
    "PICKUP":"",
    "DELIVERED":"",
    "COMPLETE":"",
    "PREPARE FOR ORDER":"",
    "READY FOR ORDER":"",
    "payment complete":"",
    "payment not complete":"",
    "View Order":"",
    "order invoice":"",
    "View order":"",
    "date":"",
    "time":"",
    "Delivery At":"",
    "Total Amount":"",
    "Admin Commission":"",
    "Vendor Commission":"",
    "Items":"",
    "Create new promo code":"",
    "Promo code":"",
    "create a promo code":"",
    "Promo code Management system":"",
    "create promo code":"",
    "promo code name":"",
    "promo code":"",
    "Promo code valid for this Vendor":"",
    "Promo code valid for this Customer":"",
    "Show in customer App":"",
    "Flat Discount":"",
    "Discount type":"",
    "percentage":"",
    "amount":"",
    "Enter Discount":"",
    "Enter discount":"",
    "enter flat Discount in amount":"",
    "Maximum Discount amount":"",
    "Promo Code redeem start\/end Period":"",
    "max_count":"",
    "Promo Code redeem count":"",
    "1":"",
    "2":"",
    "3":"",
    "4":"",
    "5":"",
    "6":"",
    "7":"",
    "8":"",
    "9":"",
    "10":"",
    "min_order_amount":"",
    "Minimum order amount":"",
    "Coupon Valid For First X User":"",
    "max_order":"",
    "Promo Code Valid For First X Order":"",
    "coupen_type":"",
    "Coupen Type":"",
    "both":"",
    "delivery":"",
    "pickup":"",
    "Promo code description":"",
    "Promo code display text":"",
    "Add Promo code":"",
    "Edit promo code":"",
    "Maximum discount amount":"",
    "Enter maximum discount":"",
    "Update Promo code":"",
    "Promo Code":"",
    "Assign the best deals and promo codes for the Users.":"",
    "Promo code image":"",
    "Promo code name":"",
    "Start end period  (MM-DD_YYYY)":"",
    "delivery person report":"",
    "driver report":"",
    "Total delivery persons":"",
    "Total online delivery persons":"",
    "delivery person name":"",
    "delivery person email id":"",
    "delivery person total order":"",
    "delivery person complete settlement amount":"",
    "delivery person remaining settlement amount":"",
    "order report":"",
    "This month earning":"",
    "This year earning":"",
    "Order report":"",
    "Order date":"",
    "Order time":"",
    "promo code price":"",
    "vendor discount price":"",
    "delivery charge":"",
    "Payment Status":"",
    "Complete":"",
    "Not complete":"",
    "user report":"",
    "Total user":"",
    "Total active users":"",
    "Total block users":"",
    "user profile":"",
    "contact number":"",
    "Total order":"",
    "Remaining payment":"",
    "Active \/ Deactive":"",
    "Deactive":"",
    "vendor report":"",
    " vendor report":"",
    "vendor email id":"",
    "vendor total order":"",
    "vendor earning":"",
    "vendor complete settlement amount":"",
    "vendor remaining settlement amount":"",
    "Create new role":"",
    "role":"",
    "create a role":"",
    "Role and Permission Management System":"",
    "create role":"",
    "role title":"",
    "role name":"",
    "Permissions":"",
    "Add role":"",
    "edit role":"",
    "edit a role":"",
    "Update role":"",
    "Roles":"",
    "Add, Edit, Update Or Delete User Roles.":"",
    "Role name":"",
    "permissions":"",
    "No Data":"",
    "Edit roles":"",
    "Delivery person settings":"",
    "Setting":"",
    "Delivery person setting":"",
    "This is delivery person":"",
    "Delivery Person Accept Multiple Order?":"",
    "Delivery Person Accept Multiple Order Count":"",
    "driver assign km":"",
    "Driver dashboard auto refresh(In seconds)":"",
    "Delivery person Vehical":"",
    "Vehicle Type":"",
    "License Required":"",
    "no":"",
    "Add Field":"",
    "Delivery person Earning":"",
    "Minimum KM":"",
    "Maximum KM":"",
    "Delivery Person charges":"",
    "Cancel reasons":"",
    "Cancel reason":"",
    "save":"",
    "General Settings":"",
    "general setting":"",
    "Customise your General Settings":"",
    "General setting":"",
    "Company white logo":"",
    "Company black logo":"",
    "Company Favicon":"",
    "client id":"",
    "Business name":"",
    "contact person name":"",
    "Business address":"",
    "business address":"",
    "country":"",
    "Tax Id number":"",
    "timezone":"",
    "Currency":"",
    "Help line number":"",
    "Settlement Days":"",
    "Google map key":"",
    "radius (How many kms of vendor is shown in the app)":"",
    "bussiness hours time":"",
    "start time":"",
    "end time":"",
    "bussiness Availability":"",
    "Message":"",
    "All items price included in tax":"",
    "GSTIN(%)":"",
    "Terminology":"",
    "tax type":"",
    "driver name":"",
    "Other":"",
    "Takeaway feature":"",
    "same day delivery":"",
    "show nearby vendors(in km)":"",
    "Site color changes":"",
    "Site color":"",
    "Update":"",
    "Notification and mail setting":"",
    "This is notification related setting":"",
    "notification related setting":"",
    "Push notification":"",
    "Mail notification":"",
    "notification setting":"",
    "customer_notification":"",
    "Customer notification":"",
    "vendor_notification":"",
    "vendor notification":"",
    "driver_notification":"",
    "driver notification":"",
    "customer notification":"",
    "One signal app id":"",
    "One signal auth key":"",
    "One signal api key":"",
    "Driver notification":"",
    "Customer mail notification":"",
    "vendor mail notification":"",
    "driver mail notification":"",
    "Mail mailer":"",
    "Mail Host":"",
    "Mail user name":"",
    "Mail password":"",
    "Mail Encryption":"",
    "Mail From address":"",
    "Mail port":"",
    "Order pages":"",
    "Order settings":"",
    "minimum order values":"",
    "auto cancel order":"",
    "order cancel thresold by vendor(In minutes)":"",
    "order cancel thresold by driver(In minutes)":"",
    "delivery charges":"",
    "charges based on ?":"",
    "order amount":"",
    "Order Amount":"",
    "Delivery distance (KM)":"",
    "Distance From":"",
    "Distance To":"",
    "Charges":"",
    "Order From":"",
    "Order To":"",
    "Payment setting":"",
    "stripe":"",
    "paypal":"",
    "razor pay":"",
    "Stripe publish key":"",
    "Stripe secret key":"",
    "paypal production key":"",
    "paypal sendbox key":"",
    "Razorpay publish key":"",
    "Flutterwave public key":"",
    "Settings":"",
    "Settings and Management":"",
    "Set your panel up to date with general settings":"",
    "General":"",
    "General settings such as, site title, site description, address and so on.":"",
    "Change Setting ":"",
    "Payment Setting":"",
    "Change the payment modes for the transaction.":"",
    "Change Setting":"",
    "Email SMTP settings, notifications and others related to email.":"",
    "System":"",
    "Andriod ane IOS version settings.":"",
    "Static Pages":"",
    "Bussiness static pages like help about us privacy policy etc.":"",
    "Order Related settings":"",
    "Order related settings.":"",
    "User \/ vendor Verification setting":"",
    "Static pages":"",
    "Privacy Policy":"",
    "Terms and condition":"",
    "Help":"",
    "About US":"",
    "Privacy policy":"",
    "Save Changes":"",
    "About Us":"",
    "User Verification settings":"",
    "User \/ Vendor verification setting":"",
    "select at least one sms or phone":"",
    "This is verification related setting":"",
    "verification related setting":"",
    "verification setting":"",
    "verification":"",
    "User and Vendor Verification":"",
    "verification_email":"",
    "Verification via email ?":"",
    "verification_phone":"",
    "Verification via phone ?":"",
    "Twilio Account setting":"",
    "Twilio account Id":"",
    "Twilio auth Token":"",
    "Twilio phone number":"",
    "Version Setting":"",
    "* * Please don't change value of version code this settings will use for developer only":"",
    "IOS User Version":"",
    "IOS Driver Version":"",
    "IOS User App URL":"",
    "IOS Driver App URL":"",
    "Android User Version":"",
    "Android Driver Version":"",
    "Android User App URL":"",
    "Android Driver App URL":"",
    "Create new user":"",
    "Create user":"",
    "User management panel":"",
    "user name":"",
    "phone":"",
    "password":"",
    "* * * * * *":"",
    "Add  user":"",
    "Edit user":"",
    "Edit User":"",
    "New password":"",
    "update user":"",
    "User profile":"",
    "User Profile":"",
    "Information about user":"",
    "Pending":"",
    "Approve":"",
    "Phone number":"",
    "order details":"",
    "All":"",
    "users":"",
    "User":"",
    "Add, Edit, Manage Users.":"",
    "Role":"",
    "enable":"",
    "Create new discount":"",
    "vendor discount":"",
    "create vendor discount":"",
    "Vendor discount":"",
    "create Vendor discount":"",
    "Discount  image":"",
    "discount":"",
    "Discount start\/end Period":"",
    "Minimum Item amount":"",
    "Add Discount":"",
    "edit vendor discount":"",
    "edit Vendor discount":"",
    "update Discount":"",
    "Vendor Discount":"",
    "Discount image":"",
    "Start to end date":"",
    "Vendor bank details":"",
    "bank details":"",
    "Bank name":"",
    "bank name":"",
    "branch name":"",
    "account number":"",
    "Ifsc code":"",
    "Add Bank details":"",
    "Bank Details":"",
    "Update Bank details":"",
    "Admin Login":"",
    "Forgot Password?":"",
    "Vendor Login":"",
    "welcome admin...!!":"",
    "Welcome to ":"",
    "MealUp":"",
    "Confirm Password":"",
    "Please confirm your password before continuing.":"",
    "Forgot Your Password?":"",
    "Reset Password":"",
    "E-Mail Address":"",
    "Send Password Reset Link":"",
    "Register":"",
    "Verify Your Email Address":"",
    "A fresh verification link has been sent to your email address.":"",
    "Before proceeding, please check your email for a verification link.":"",
    "If you did not receive the email":"",
    "click here to request another":"",
    "payment cann't complete something went wrong":"",
    "... Back to App":"",
    "You are logged in!":"",
    "admin\/home":"",
    "FD":"",
    "Banner Management":"",
    "role and permissions":"",
    "Feedback and support":"",
    "Reports":"",
    "User reports":"",
    "Order reports":"",
    "Vendor reports":"",
    "Delivery persons reports":"",
    "setting":"",
    "Menu Category":"",
    "Reviews and ratings":"",
    "Finance Details":"",
    "Finance details":"",
    "Bank details":"",
    "Timeslots":"",
    "delivery timeslots":"",
    "Pick up timeslots":"",
    "selling timeslots":"",
    "Notifications":"",
    "No notifications found for today":"",
    "View all":"",
    "Hi, ":"",
    "Welcome, ":"",
    "Profile Settings":"",
    "Logout":"",
    "Success!":"",
    "Payment Confirm":"",
    "go back to app":"",
    "Vendor Management System" :"",
    "Add, Edit, Manage Vendors." :"",
    "vendor profile" :"",
    "vendor logo" :"",
    "location" :"",
    "show vendor" :"",
    "edit vendor" :"",
    "Edit Vendor" :"",
    "finance details" :"",
    "edit delivery time" :"",
    "pick up time" :"",
    "review and rattings" :"",
    "add bank details" :"",
    "change password" :"",
    "Add menu" :"",
    "total order" :"",
    "Pending orders" :"",
    "Total Review" :"",
    "Total review" :"",
    "More" :"",
    "Information about vendor" :"",
    "Update menu" :"",
    "Menu Name" :"",
    "show menu" :"",
    "Edit delivery time" :"",
    "Select Tags (For Restaurants it will be cuisines)" :"",
    "Location" :"",
    "Vendor full address" :"",
    "Other Information" :"",
    "Cost of two person" :"",
    "Avg. delivery time(in min)" :"",
    "Business License number" :"",
    "Admin commission type" :"",
    "Admin comission value" :"",
    "Vendor type" :"",
    "Time slots" :"",
    "Vendor Has Own Driver??" :"",
    "Explorer ??" :"",
    "Vendor image" :"",
    "Vendor logo" :"",
    "Edit vendor"  :"",
    "Tags" :"",
    "Update Vendor" :"",
    "Last 7 days earning" :"",
    "Vendor Finance Details" :"",
    "rs admin gives to vendor" :"",
    "rs vendor gives to admin" :"",
    "Delivery time" :"",
    "+ Add hours" :"",
    "Edit Pickup time" :"",
    "PickUp Time" :"",
    "Selling Time" :"",
    "Edit Selling Time" :"",
    "Edit selling time" :"",
    "Review Ratting" :"",
    "Review" :"",
    "Ratting and reviews" :"",
    "Vendor reviews" :"",
    "Ratting and review" :"",
    "Update password" :"",
    "show user profile" :"",
    "edit Language" :"",
    "apply" :"",
    "Company Details" :"",
    "Today’s order" :"",
    "Avarage Time of restaurant" :"",
    "Orders chart" :"",
    "Today earnings" :"",
    "Total earnings" :"",
    "cancel" :"",
    "Add, Ratings, and Reviews.  (Add, Edit & Manage Reviews and Ratings)" :"",
    "your earning" :"",
    "monthly finance details" :"",
    "Apply" :"",
    "Delivery Time Slots" :"",
    "Delivery Time Slot Management" :"",
    "Add and Edit Time Slots for the Delivery" :"",
    "Vendor delivery timeslot" :"",
    "Pick-Up Time Slot Management" :"",
    "Vendor password" :"",
    "Total Items" :"",
    "Amount" :"",
    "create a order" :"",
    "Place Order" :"",
    "Repeat Order" :"",
    "search user" :"",
    "+ Add New User" :"",
    "Tax charges" :"",
    "Final total" :"",
    "you have a coupen to use" :"",
    "Apply It" :"",
    "APPLY" :"",
    "Applied Coupen" :"",
    "Grand Total" :"",
    "Remove Coupen" :"",
    "Delivery person Setting management" :""
}