{
    "this cuisines connected with vendor first delete vendor": "",
    "User Not Found.": "",
    "welcome Vendor...!!": "",
    "Email": "",
    "Please Enter Your Email Id": "",
    "Submit": "",
    "Login": "",
    "Admin profile": "",
    "Dashboard": "",
    "Admin Information": "",
    "Select file": "",
    "Name": "",
    "Save": "",
    "Password": "",
    "Current Password": "",
    "New Password": "",
    "Confirm New Password": "",
    "Change password": "",
    "Feedback & support": "",
    "Feedback & support management system": "",
    "Show users feedback.": "",
    "User name": "",
    "Image": "",
    "Rate": "",
    "Comment": "",
    "Banner": "",
    "Banner Management System": "",
    "Manage Your Banners Within App.": "",
    "Add banner": "",
    "banner image": "",
    "banner name": "",
    "Enable": "",
    "Action": "",
    "Edit": "",
    "Create banner": "",
    "Create a banner": "",
    "Create your banner.": "",
    "Banner image": "",
    "Name of Banner": "",
    "Enter Banner Name": "",
    "Status": "",
    "Edit banner": "",
    "Edit a banner": "",
    "Edit your banner": "",
    "Update banner": "",
    "cuisines": "",
    "Create cuisine": "",
    "Cuisine": "",
    "Cuisine menu": "",
    "Add, Edit, Manage Cuisine": "",
    "cuisine": "",
    "Name of Cuisine": "",
    "Enter Cuisine Name": "",
    "Create Cuisine": "",
    "add new": "",
    "Cuisine name": "",
    "update cuisine": "",
    "update Cuisine": "",
    "Customise": "",
    "Custimization": "",
    "Custimization submenu": "",
    "Add customization type": "",
    "Item name": "",
    "Price": "",
    "Default": "",
    "Active": "",
    "Add": "",
    "Name of Custimization type": "",
    "Minimum Item selection": "",
    "Maximum Item selection": "",
    "Type": "",
    "veg": "",
    "Non veg": "",
    "Close": "",
    "Update Custimization": "",
    "Create Delivery Person": "",
    "Delivery Person": "",
    "create a Delivery person": "",
    "delivery person management": "",
    "create Delivery person": "",
    "Delivery Person image": "",
    "First Name": "",
    "last name": "",
    "Last Name": "",
    "Email Address": "",
    "contact": "",
    "Contact": "",
    "delivery_zone": "",
    "Delivery Zone": "",
    "full_address": "",
    "Full Address": "",
    "max_user": "",
    "Is online": "",
    "Vehical Information": "",
    "Vahicle Type": "",
    "Vahicle number": "",
    "Vahicle Number": "",
    "License number": "",
    "Licence Number": "",
    "national identity Document": "",
    "License Document": "",
    "Add Delivery person": "",
    "Delivery person": "",
    "Add, Edit, Manage Delivery Person.": "",
    "Add New": "",
    "Delivery Person profile": "",
    "Delivery Person name": "",
    "Vendor name": "",
    "Driver is online or not ??": "",
    "Yes": "",
    "No": "",
    "show Delivery person": "",
    "Finance details": "",
    "'s finance details": "",
    "Finace details": "",
    "Settlements": "",
    "rs delivery person gives to admin": "",
    "rs admin gives to delivery person": "",
    "duration": "",
    "Order count": "",
    "Total amount": "",
    "Admin Earning": "",
    "delivery person earning": "",
    "Settles amount": "",
    "Settles": "",
    "View": "",
    "Settle": "",
    "Show settlement details": "",
    "Edit delivery person": "",
    "Edit a Delivery person": "",
    "Delivery Person personal information": "",
    "Last name": "",
    "Car": "",
    "bike": "",
    "Vehicle number": "",
    "vehicle Number": "",
    "licence number": "",
    "Update Delivery person": "",
    "delivery person payment": "",
    "Settlement amount  ": "",
    "Paypal": "",
    "Razorpay": "",
    "Stripe": "",
    "Flutterwave": "",
    "COD": "",
    "settlement with paypal": "",
    "settlement with Razorpay": "",
    "Pay with Razorpay": "",
    "settlement with stripe": "",
    "Card Information": "",
    "Name on card": "",
    "Settlement with flutterwave": "",
    "settlement with cod": "",
    "Pay offline": "",
    "Delivery person order history": "",
    "This is Delivery Person": "",
    "Delivery person page.": "",
    "View finance details": "",
    "Order Id": "",
    "Date": "",
    "Time": "",
    "Delivery Charge": "",
    "Order status": "",
    "Due Amount": "",
    "Recieved Amount": "",
    "Pending Amount": "",
    "Delivery zone": "",
    "create a Delivery zone": "",
    "Delivery Zone Management": "",
    "create Delivery zone": "",
    "Delivery zone name": "",
    "Delivery Zone Name": "",
    "Admin email": "",
    "admin name": "",
    "Admin Name": "",
    "Add delivery zone": "",
    "Add, Edit, Manage Delivery Zone.": "",
    "Delivery Zone name": "",
    "View Delivery zone": "",
    "Edit Delivery zone": "",
    "Update delivery zone": "",
    "Show delivery zone": "",
    "Show Delivery zone": "",
    "Delivery zone area management": "",
    "Delivery zone Area.": "",
    "Zone admin name : ": "",
    "number of delivery person  : ": "",
    "View delivery person": "",
    "Add Area": "",
    "MAP": "",
    "Delivery person profile": "",
    "Delivery person name": "",
    "status": "",
    "Add area": "",
    "Name of area": "",
    "Vendor": "",
    "Radius of area": "",
    "Location based on latitude\/lontitude": "",
    "clear area": "",
    "Create new faq": "",
    "faq": "",
    "create a faq": "",
    "This is faq": "",
    "create faq": "",
    "Faq for..": "",
    "customer": "",
    "vendor": "",
    "driver": "",
    "question": "",
    "Question": "",
    "answer": "",
    "Answer": "",
    "Add Faq": "",
    "Edit faq": "",
    "Edit a faq": "",
    "FAQ": "",
    "Edit FAQs": "",
    "update Faq": "",
    "FAQs Management": "",
    "Admin dashboard": "",
    "Day to Day Order Management Records": "",
    "Today's earning": "",
    "Total orders": "",
    "Total earning": "",
    "Growth & progress": "",
    "orders": "",
    "earnings": "",
    "Avarage Time of restaurant": "",
    "Top selling Items": "",
    "Items name": "",
    "vendor name": "",
    "Top Selling Items": "",
    "Language": "",
    "Language management": "",
    "Language Image": "",
    "Name of Language": "",
    "cann't edit": "",
    "Language Json File": "",
    "Language Direction": "",
    "ltr": "",
    "rtl": "",
    "Create Language": "",
    "edit Language": "",
    "language Image": "",
    "Direction": "",
    "Edit Language": "",
    "Menu": "",
    "Menu details": "",
    "All": "",
    "Data added from excel": "",
    "Data added from panel": "",
    "Veg menu": "",
    "Non veg menu": "",
    "More": "",
    "Download Sample file": "",
    "Import Excel File": "",
    "Add submenu": "",
    "Add Submenu": "",
    "Item Name": "",
    "Item price": "",
    "Item Price": "",
    "Description": "",
    "type": "",
    "none": "",
    "Veg": "",
    "Non Veg": "",
    "Quantity reset?": "",
    "never": "",
    "daily": "",
    "Total Item reset ?": "",
    "Item Reset Value": "",
    "update Submenu": "",
    "Import excel file": "",
    "Create new notification template": "",
    "Subject": "",
    "subject": "",
    "title": "",
    "notification content": "",
    "mail content": "",
    "Add notification template": "",
    "Notification Template": "",
    "Notification template": "",
    "Title": "",
    "Notification content": "",
    "Send Notification": "",
    "User": "",
    "Notification Title": "",
    "Notification Message": "",
    "Select User": "",
    "Select Vendor": "",
    "Invoice": "",
    "Order": "",
    "Billed To:": "",
    "user": "",
    "Order Date:": "",
    "Order Summary": "",
    "All items here cannot be deleted.": "",
    "Item": "",
    "Quantity": "",
    "Custimization price": "",
    "Totals": "",
    "Not included": "",
    "Tax": "",
    "Tax Description.": "",
    "Tax Name": "",
    "Tax value": "",
    "Subtotal": "",
    "Shipping": "",
    "Discount": "",
    "Total": "",
    "Print": "",
    "Orders": "",
    "order": "",
    "Order page": "",
    "User Name": "",
    "Order Status": "",
    "Payment status": "",
    "Payment type": "",
    "Delete": "",
    "PENDING": "",
    "APPROVE": "",
    "REJECT": "",
    "CANCEL": "",
    "PICKUP": "",
    "DELIVERED": "",
    "COMPLETE": "",
    "PREPARE FOR ORDER": "",
    "READY FOR ORDER": "",
    "ACCEPT": "",
    "payment complete": "",
    "payment not complete": "",
    "View Order": "",
    "order invoice": "",
    "View order": "",
    "date": "",
    "time": "",
    "Delivery At": "",
    "Total Amount": "",
    "Admin Commission": "",
    "Vendor Commission": "",
    "Items": "",
    "tax": "",
    "Create new promo code": "",
    "Promo code": "",
    "create a promo code": "",
    "Promo code Management system": "",
    "create promo code": "",
    "promo code name": "",
    "Promo Code Name": "",
    "Promo Code": "",
    "Promo code valid for this Vendor": "",
    "Promo code valid for this Customer": "",
    "Show in customer App": "",
    "Flat Discount": "",
    "Discount type": "",
    "percentage": "",
    "amount": "",
    "Enter Discount": "",
    "Enter Flat Discount In Amount": "",
    "Maximum Discount amount": "",
    "Maximum Discount Amount": "",
    "Promo Code redeem start\/end Period": "",
    "Promo Code Redeem Start\/End Period": "",
    "max_count": "",
    "Promo Code Redeem Count": "",
    "1": "",
    "2": "",
    "3": "",
    "4": "",
    "5": "",
    "6": "",
    "7": "",
    "8": "",
    "9": "",
    "10": "",
    "min_order_amount": "",
    "Minimum Order Amount": "",
    "Coupon Valid For First X User": "",
    "max_order": "",
    "Promo Code Valid For First X Order": "",
    "coupen_type": "",
    "Coupon Type": "",
    "both": "",
    "delivery": "",
    "pickup": "",
    "Promo Code description": "",
    "Promo Code Description": "",
    "Promo code display text": "",
    "Promo Code Display Text": "",
    "Add Promo code": "",
    "Edit promo code": "",
    "promo code": "",
    "promo Code": "",
    "Maximum discount amount": "",
    "Enter Maximum Discount": "",
    "Promo Code redeem count": "",
    "Minimum order amount": "",
    "Coupen Type": "",
    "Promo code description": "",
    "Update Promo code": "",
    "Assign the best deals and promo codes for the Users.": "",
    "Promo code image": "",
    "Promo code name": "",
    "Start end period  (MM_DD_YYYY)": "",
    "Refund": "",
    "Refund Management": "",
    "order id": "",
    "user name": "",
    "user bank details": "",
    "Refund reason": "",
    "Refund Amount": "",
    "Refund status": "",
    "User bank Details": "",
    "Pending": "",
    "Accept": "",
    "Cancel": "",
    "Complete": "",
    "Ifsc Code": "",
    "Account name": "",
    "Account number": "",
    "MICR code": "",
    "Refund Amount ": "",
    "Refund with stripe": "",
    "Refund with paypal": "",
    "delivery person report": "",
    "driver report": "",
    "apply": "",
    "Total delivery persons": "",
    "Total online delivery persons": "",
    "name": "",
    "email id": "",
    "total order": "",
    "earning": "",
    "complete settlement amount": "",
    "remaining settlement amount": "",
    "order report": "",
    "This month earning": "",
    "This year earning": "",
    "Order report": "",
    "Order date": "",
    "Order time": "",
    "promo code price": "",
    "vendor discount price": "",
    "delivery charge": "",
    "payment type": "",
    "Payment Status": "",
    "Not complete": "",
    "user report": "",
    "Total user": "",
    "Total active users": "",
    "Total block users": "",
    "user profile": "",
    "email": "",
    "contact number": "",
    "Total order": "",
    "Remaining payment": "",
    "Active \/ Deactive": "",
    "Deactive": "",
    "vendor report": "",
    "Wallet deposit Report": "",
    "Added By": "",
    "Amount": "",
    "Payment Type": "",
    "Payment Token": "",
    "Wallet WithDraw Report": "",
    "Wallet Transaction Report": "",
    "Create new role": "",
    "role": "",
    "create a role": "",
    "Role and Permission Management System": "",
    "create role": "",
    "role title": "",
    "Role Name": "",
    "Permissions": "",
    "Add role": "",
    "edit role": "",
    "edit a role": "",
    "role name": "",
    "Update role": "",
    "Roles": "",
    "Add, Edit, Update Or Delete User Roles.": "",
    "Role name": "",
    "permissions": "",
    "No Data": "",
    "Edit roles": "",
    "Delivery person settings": "",
    "Setting": "",
    "Delivery person setting": "",
    "Delivery person Setting management": "",
    "Driver dashboard auto refresh(In seconds)": "",
    "Delivery person Vehical": "",
    "Vehicle Type": "",
    "License Required": "",
    "no": "",
    "Add Field": "",
    "Delivery person Earning": "",
    "Minimum KM": "",
    "Maximum KM": "",
    "Delivery Person charges": "",
    "Cancel reasons": "",
    "Cancel reason": "",
    "save": "",
    "General Settings": "",
    "general setting": "",
    "Customise your General Settings": "",
    "General setting": "",
    "Company white logo": "",
    "Company black logo": "",
    "Company Favicon": "",
    "business name": "",
    "Business Name": "",
    "contact person name": "",
    "Contact Person Name": "",
    "Contact Number": "",
    "Business address": "",
    "Business Address": "",
    "country": "",
    "Tax Id number": "",
    "Tax Id Number": "",
    "timezone": "",
    "Currency": "",
    "Help line number": "",
    "Help Line Number": "",
    "Settlement Days": "",
    "Google map key": "",
    "radius (How many kms of vendor is shown in the app)": "",
    "bussiness hours time": "",
    "start time": "",
    "end time": "",
    "bussiness Availability": "",
    "Message": "",
    "All items price included in tax": "",
    "GSTIN(%)": "",
    "Terminology": "",
    "tax type": "",
    "driver name": "",
    "Other": "",
    "Takeaway feature": "",
    "same day delivery": "",
    "Site color changes": "",
    "Site color": "",
    "Update": "",
    "License settings": "",
    "License setting": "",
    "License Setting": "",
    "License Code": "",
    "License client name": "",
    "Notification and mail setting": "",
    "notification related setting": "",
    "Push notification": "",
    "Mail notification": "",
    "notification setting": "",
    "customer_notification": "",
    "Customer notification": "",
    "vendor_notification": "",
    "vendor notification": "",
    "driver_notification": "",
    "driver notification": "",
    "customer notification": "",
    "One signal app id": "",
    "One signal auth key": "",
    "One signal api key": "",
    "Driver notification": "",
    "Customer mail notification": "",
    "vendor mail notification": "",
    "driver mail notification": "",
    "Mail Host": "",
    "Mail user name": "",
    "Mail password": "",
    "Mail Encryption": "",
    "Mail From address": "",
    "Mail port": "",
    "Order pages": "",
    "Order settings": "",
    "minimum order values": "",
    "auto cancel order": "",
    "order cancel thresold by vendor(In minutes)": "",
    "order cancel thresold by driver(In minutes)": "",
    "delivery charges": "",
    "charges based on ?": "",
    "order amount": "",
    "Delivery distance (KM)": "",
    "Distance From": "",
    "Distance To": "",
    "Charges": "",
    "Order From": "",
    "Order To": "",
    "Payment setting": "",
    "stripe": "",
    "paypal": "",
    "razor pay": "",
    "Wallet": "",
    "Stripe publish key": "",
    "Stripe secret key": "",
    "paypal production key ( For Admin )": "",
    "paypal sendbox key ( for admin )": "",
    "paypal Secret key ( For user )": "",
    "paypal Client Id ( For user )": "",
    "Razorpay publish key": "",
    "Flutterwave public key": "",
    "Settings": "",
    "Settings and Management": "",
    "Set your panel up to date with general settings": "",
    "General": "",
    "General settings such as, site title, site description, address and so on.": "",
    "Change Setting ": "",
    "Payment Setting": "",
    "Change the payment modes for the transaction.": "",
    "Change Setting": "",
    "Email SMTP settings, notifications and others related to email.": "",
    "System": "",
    "Andriod ane IOS version settings.": "",
    "Static Pages": "",
    "Bussiness static pages like help about us privacy policy etc.": "",
    "Order Related settings": "",
    "Order related settings.": "",
    "User \/ vendor Verification setting": "",
    "Bussiness License name and code.": "",
    "Static pages": "",
    "Privacy Policy": "",
    "Terms and condition": "",
    "Help": "",
    "About US": "",
    "Company Details": "",
    "Privacy policy": "",
    "Save Changes": "",
    "About Us": "",
    "User Verification settings": "",
    "User \/ Vendor verification setting": "",
    "select at least one sms or phone": "",
    "verification related setting": "",
    "verification setting": "",
    "verification": "",
    "User and Vendor Verification": "",
    "verification_email": "",
    "Verification via email ?": "",
    "verification_phone": "",
    "Verification via phone ?": "",
    "Twilio Account setting": "",
    "Twilio account Id": "",
    "Twilio auth Token": "",
    "Twilio phone number": "",
    "Version Setting": "",
    "* * Please don't change value of version code this settings will use for developer only": "",
    "IOS User Version": "",
    "IOS Driver Version": "",
    "IOS User App URL": "",
    "IOS Driver App URL": "",
    "Android User Version": "",
    "Android Driver Version": "",
    "Android User App URL": "",
    "Android Driver App URL": "",
    "Create Tax": "",
    "create a tax": "",
    "Tax management": "",
    "Tax name": "",
    "Tax type": "",
    "Add Tax": "",
    "edit Tax": "",
    "edit a tax": "",
    "edit Delivery person": "",
    "Update Tax": "",
    "Tax Management System": "",
    "Define All Tax.": "",
    "Add tax": "",
    "tax name": "",
    "Create new user": "",
    "Create user": "",
    "User management panel": "",
    "phone": "",
    "password": "",
    "* * * * * *": "",
    "Add user": "",
    "Edit user": "",
    "Edit User": "",
    "New password": "",
    "update user": "",
    "User profile": "",
    "User Profile": "",
    "Information about user": "",
    "Approve": "",
    "Phone number": "",
    "order details": "",
    "users": "",
    "Add, Edit, Manage Users.": "",
    "Role": "",
    "enable": "",
    "show user profile": "",
    "User Wallet": "",
    "Total Balance": "",
    "Deposit": "",
    "WithDraw": "",
    "Wallet Amount": "",
    "Create new discount": "",
    "vendor discount": "",
    "create vendor discount": "",
    "Vendor discount": "",
    "create Vendor discount": "",
    "Discount image": "",
    "Discount start\/end Period": "",
    "Minimum Item amount": "",
    "Minimum Item Amount": "",
    "Add Discount": "",
    "edit vendor discount": "",
    "edit Vendor discount": "",
    "update Discount": "",
    "Vendor Discount": "",
    "Start to end date": "",
    "Vendor bank details": "",
    "bank details": "",
    "Bank name": "",
    "Bank Name": "",
    "branch name": "",
    "Branch Name": "",
    "CLABE": "",
    "account number": "",
    "Account Number": "",
    "IFSC code": "",
    "IFSC Code": "",
    "Add Bank details": "",
    "Bank Details": "",
    "Update Bank details": "",
    "welcome admin...!!": "",
    "Welcome to ": "",
    "MealUp": "",
    "Forgot Password?": "",
    "Vendor Login": "",
    "Confirm Password": "",
    "Please confirm your password before continuing.": "",
    "Forgot Your Password?": "",
    "Reset Password": "",
    "E-Mail Address": "",
    "Send Password Reset Link": "",
    "Register": "",
    "Verify Your Email Address": "",
    "A fresh verification link has been sent to your email address.": "",
    "Before proceeding, please check your email for a verification link.": "",
    "If you did not receive the email": "",
    "click here to request another": "",
    "payment cann't complete something went wrong": "",
    "... Back to App": "",
    "Food Admin Panel": "",
    "You are logged in!": "",
    "Notifications": "",
    "Banner Management": "",
    "role and permissions": "",
    "Feedback and support": "",
    "Reports": "",
    "User reports": "",
    "Order reports": "",
    "Wallet withdraw reports": "",
    "Wallet Deposit reports": "",
    "Vendor reports": "",
    "Delivery persons reports": "",
    "setting": "",
    "Menu Category": "",
    "Reviews and ratings": "",
    "Finance Details": "",
    "Bank details": "",
    "Timeslots": "",
    "delivery timeslots": "",
    "Pick up timeslots": "",
    "selling timeslots": "",
    "No notifications found for today": "",
    "View all": "",
    "Hi, ": "",
    "Welcome, ": "",
    "Profile Settings": "",
    "Printer Settings": "",
    "Logout": "",
    "Success!": "",
    "Payment Confirm": "",
    "go back to app": ""
}